@//////	CLOUDY 13.03 grid run as hypothetical values for AGN observation
//
title ngc 5548 BLR hden_vs_phi .25 dex
//
// Arguments varied for this grid:
// 	log of incident intensity from 17 to 24
// 	log of hydrogen density from 7 to 14
//
//////	Output continua
//
save last incident continuum "incident_continuum"
//
//////	Formatting
//
print line column
print line inward
print line iso collapsed
print line faint -3
print last
set line precision 6
//
//////	Resolved energy states for atomic models
//
// Defaults: 10, 10, 6
//
atom H-like element hydrogen resolved levels 10
atom H-like element helium resolved levels 10
atom He-like element helium resolved levels 6
//
////// 	Prevent cloudy from stopping prematurely
//
set nend 5000
//
//////	Threshold for emission line inclusion
//
print line faint -3
//
//////	Print diffuse continuum information in cloudy output
// and include additional spectral resolution around Lyman, Briggs, Etc.
//
// diffuse_inward can be calculated with (InwT - InwC = InwDiffuse)
//
set nFnu add 800 angstrom
set nFnu add 840 angstrom
set nFnu add 880 angstrom
set nFnu add 910 angstrom
set nFnu add 913 angstrom
set nFnu add 960 angstrom
set nFnu add 1240 angstrom
set nFnu add 1324 angstrom
set nFnu add 1410 angstrom
set nFnu add 1650 angstrom
set nFnu add 1900 angstrom
set nFnu add 2200 angstrom
set nFnu add 2700 angstrom
set nFnu add 3000 angstrom
set nFnu add 3300 angstrom
set nFnu add 3400 angstrom
set nFnu add 3644 angstrom
set nFnu add 3645 angstrom
set nFnu add 3648 angstrom
set nFnu add 4400 angstrom
set nFnu add 5100 angstrom
set nFnu add 5600 angstrom
set nFnu add 6500 angstrom
set nFnu add 7000 angstrom
set nFnu add 7500 angstrom
set nFnu add 8000 angstrom
set nFnu add 8204 angstrom
set nFnu add 8207 angstrom
set nFnu add 8210 angstrom
set nFnu add 8500 angstrom
set nFnu add 9000 angstrom
set nFnu add 9500 angstrom
set nFnu add 10000 angstrom
set nFnu add 10500 angstrom
set nFnu add 11000 angstrom
set nFnu add 13000 angstrom
//
//////	Print equivalent widths
//
normalize to 1215 scale to 1215
//
//////	Background radiation
//
background z = 0.0172
//
//////	Hydrogen density of cloud is varied
//
hden 11 vary
grid range from 7 to 14 with .25 dex
//
//////	Central AGN source shape generated by external program
//
interpolate (1.001e-09 1e-36)
continue (0.000734986 -33) (0.000746929 -33.007) (0.000759066 -33.014) (0.000771399 -33.021) (0.000783934 -33.028)
continue (0.000796672 -33.035) (0.000809616 -33.042) (0.000822772 -33.049) (0.000836141 -33.056) (0.000849727 -33.063)
continue (0.000863534 -33.07) (0.000877565 -33.077) (0.000891824 -33.084) (0.000906315 -33.091) (0.000921042 -33.098)
continue (0.000936008 -33.105) (0.000951216 -33.112) (0.000966672 -33.119) (0.00098238 -33.126) (0.000998342 -33.133)
continue (0.00101456 -33.14) (0.00103105 -33.147) (0.0010478 -33.154) (0.00106483 -33.161) (0.00108213 -33.168)
continue (0.00109971 -33.175) (0.00111758 -33.182) (0.00113574 -33.189) (0.0011542 -33.196) (0.00117295 -33.203)
continue (0.00119201 -33.21) (0.00121138 -33.2169) (0.00123106 -33.2236) (0.00125106 -33.2294) (0.00127139 -33.2321)
continue (0.00129205 -33.2245) (0.00131304 -33.1847) (0.00133438 -33.0632) (0.00135606 -32.8038) (0.0013781 -32.4153)
continue (0.00140049 -31.9597) (0.00142324 -31.483) (0.00144637 -31.0045) (0.00146987 -30.5306) (0.00149375 -30.0633)
continue (0.00151803 -29.6033) (0.00154269 -29.1506) (0.00156776 -28.7052) (0.00159323 -28.267) (0.00161912 -27.8359)
continue (0.00164543 -27.4117) (0.00167217 -26.9944) (0.00169934 -26.5838) (0.00172695 -26.1799) (0.00175501 -25.7825)
continue (0.00178353 -25.3915) (0.00181251 -25.0068) (0.00184196 -24.6284) (0.00187189 -24.2561) (0.0019023 -23.8899)
continue (0.00193321 -23.5295) (0.00196462 -23.175) (0.00199655 -22.8263) (0.00202899 -22.4832) (0.00206196 -22.1456)
continue (0.00209546 -21.8135) (0.00212951 -21.4869) (0.00216411 -21.1655) (0.00219927 -20.8493) (0.00223501 -20.5383)
continue (0.00227133 -20.2323) (0.00230823 -19.9312) (0.00234574 -19.6351) (0.00238385 -19.3438) (0.00242259 -19.0572)
continue (0.00246195 -18.7752) (0.00250195 -18.4979) (0.00254261 -18.225) (0.00258392 -17.9566) (0.00262591 -17.6925)
continue (0.00266857 -17.4328) (0.00271194 -17.1773) (0.002756 -16.9259) (0.00280078 -16.6787) (0.00284629 -16.4354)
continue (0.00289254 -16.1961) (0.00293954 -15.9608) (0.0029873 -15.7292) (0.00303584 -15.5015) (0.00308517 -15.2774)
continue (0.0031353 -15.0571) (0.00318625 -14.8403) (0.00323802 -14.627) (0.00329063 -14.4173) (0.0033441 -14.2109)
continue (0.00339844 -14.008) (0.00345366 -13.8084) (0.00350978 -13.612) (0.0035668 -13.4188) (0.00362476 -13.2288)
continue (0.00368366 -13.042) (0.00374351 -12.8581) (0.00380434 -12.6773) (0.00386616 -12.4995) (0.00392898 -12.3246)
continue (0.00399282 -12.1525) (0.00405769 -11.9833) (0.00412363 -11.8169) (0.00419063 -11.6532) (0.00425872 -11.4922)
continue (0.00432792 -11.3338) (0.00439824 -11.1781) (0.00446971 -11.0249) (0.00454234 -10.8742) (0.00461614 -10.726)
continue (0.00469115 -10.5803) (0.00476738 -10.437) (0.00484484 -10.296) (0.00492356 -10.1574) (0.00500356 -10.021)
continue (0.00508486 -9.88693) (0.00516749 -9.75506) (0.00525145 -9.62537) (0.00533678 -9.49783) (0.0054235 -9.37241)
continue (0.00551162 -9.24907) (0.00560118 -9.12777) (0.00569219 -9.00849) (0.00578468 -8.89119) (0.00587867 -8.77584)
continue (0.00597419 -8.66241) (0.00607127 -8.55087) (0.00616992 -8.44118) (0.00627017 -8.33333) (0.00637205 -8.22728)
continue (0.00647559 -8.12299) (0.00658081 -8.02045) (0.00668774 -7.91962) (0.00679641 -7.82048) (0.00690684 -7.723)
continue (0.00701907 -7.62716) (0.00713312 -7.53292) (0.00724902 -7.44026) (0.00736681 -7.34916) (0.00748651 -7.25959)
continue (0.00760815 -7.17153) (0.00773178 -7.08495) (0.00785741 -6.99983) (0.00798508 -6.91614) (0.00811483 -6.83387)
continue (0.00824668 -6.75299) (0.00838068 -6.67348) (0.00851686 -6.59531) (0.00865524 -6.51847) (0.00879588 -6.44293)
continue (0.0089388 -6.36867) (0.00908405 -6.29568) (0.00923165 -6.22392) (0.00938165 -6.15339) (0.00953409 -6.08405)
continue (0.00968901 -6.0159) (0.00984644 -5.94892) (0.0100064 -5.88307) (0.010169 -5.81835) (0.0103343 -5.75474)
continue (0.0105022 -5.69221) (0.0106728 -5.63075) (0.0108462 -5.57034) (0.0110225 -5.51097) (0.0112016 -5.45261)
continue (0.0113836 -5.39524) (0.0115686 -5.33885) (0.0117565 -5.28342) (0.0119476 -5.22894) (0.0121417 -5.17537)
continue (0.012339 -5.12271) (0.0125395 -5.07094) (0.0127432 -5.02003) (0.0129503 -4.96997) (0.0131607 -4.92074)
continue (0.0133746 -4.87231) (0.0135919 -4.82466) (0.0138127 -4.77778) (0.0140372 -4.73164) (0.0142652 -4.68621)
continue (0.014497 -4.64148) (0.0147326 -4.59742) (0.014972 -4.554) (0.0152153 -4.5112) (0.0154625 -4.46899)
continue (0.0157137 -4.42733) (0.0159691 -4.38621) (0.0162285 -4.34558) (0.0164922 -4.30543) (0.0167602 -4.26571)
continue (0.0170325 -4.22639) (0.0173093 -4.18744) (0.0175905 -4.14882) (0.0178764 -4.1105) (0.0181668 -4.07245)
continue (0.018462 -4.03462) (0.018762 -3.99698) (0.0190669 -3.95951) (0.0193767 -3.92216) (0.0196915 -3.8849)
continue (0.0200115 -3.8477) (0.0203366 -3.81053) (0.0206671 -3.77337) (0.0210029 -3.73619) (0.0213442 -3.69898)
continue (0.021691 -3.6617) (0.0220434 -3.62434) (0.0224016 -3.5869) (0.0227656 -3.54937) (0.0231355 -3.51173)
continue (0.0235114 -3.474) (0.0238935 -3.43617) (0.0242817 -3.39824) (0.0246763 -3.36023) (0.0250772 -3.32215)
continue (0.0254847 -3.28402) (0.0258988 -3.24585) (0.0263196 -3.20766) (0.0267473 -3.16948) (0.0271819 -3.13132)
continue (0.0276235 -3.09322) (0.0280724 -3.05519) (0.0285285 -3.01727) (0.0289921 -2.97947) (0.0294632 -2.94183)
continue (0.0299419 -2.90438) (0.0304284 -2.86712) (0.0309228 -2.8301) (0.0314253 -2.79334) (0.0319359 -2.75685)
continue (0.0324548 -2.72065) (0.0329822 -2.68478) (0.0335181 -2.64924) (0.0340627 -2.61406) (0.0346162 -2.57925)
continue (0.0351787 -2.54483) (0.0357503 -2.5108) (0.0363312 -2.47719) (0.0369215 -2.444) (0.0375214 -2.41124)
continue (0.0381311 -2.37893) (0.0387507 -2.34707) (0.0393803 -2.31566) (0.0400202 -2.28472) (0.0406705 -2.25425)
continue (0.0413313 -2.22425) (0.0420029 -2.19472) (0.0426854 -2.16567) (0.043379 -2.1371) (0.0440838 -2.10901)
continue (0.0448001 -2.0814) (0.0455281 -2.05427) (0.0462679 -2.02763) (0.0470196 -2.00146) (0.0477837 -1.97577)
continue (0.0485601 -1.95055) (0.0493491 -1.92581) (0.050151 -1.90154) (0.0509659 -1.87773) (0.051794 -1.85439)
continue (0.0526356 -1.83151) (0.0534908 -1.80909) (0.05436 -1.78713) (0.0552433 -1.76561) (0.0561409 -1.74454)
continue (0.0570531 -1.7239) (0.0579802 -1.70371) (0.0589223 -1.68394) (0.0598797 -1.66461) (0.0608526 -1.6457)
continue (0.0618414 -1.6272) (0.0628462 -1.60912) (0.0638674 -1.59144) (0.0649052 -1.57417) (0.0659598 -1.5573)
continue (0.0670316 -1.54082) (0.0681207 -1.52472) (0.0692276 -1.50902) (0.0703525 -1.49369) (0.0714956 -1.47873)
continue (0.0726573 -1.46414) (0.0738379 -1.44991) (0.0750377 -1.43605) (0.0762569 -1.42253) (0.077496 -1.40937)
continue (0.0787552 -1.39655) (0.0800349 -1.38406) (0.0813354 -1.37192) (0.0826569 -1.3601) (0.084 -1.3486)
continue (0.0853649 -1.33743) (0.086752 -1.32657) (0.0881616 -1.31602) (0.0895941 -1.30578) (0.0910499 -1.29584)
continue (0.0925293 -1.2862) (0.0940328 -1.27685) (0.0955607 -1.26779) (0.0971134 -1.25901) (0.0986914 -1.25052)
continue (0.100295 -1.2423) (0.101925 -1.23435) (0.103581 -1.22667) (0.105264 -1.21925) (0.106974 -1.2121)
continue (0.108712 -1.2052) (0.110479 -1.19855) (0.112274 -1.19215) (0.114098 -1.18599) (0.115952 -1.18008)
continue (0.117836 -1.1744) (0.119751 -1.16895) (0.121697 -1.16373) (0.123674 -1.15874) (0.125684 -1.15398)
continue (0.127726 -1.14943) (0.129801 -1.1451) (0.13191 -1.14098) (0.134054 -1.13707) (0.136232 -1.13336)
continue (0.138446 -1.12986) (0.140695 -1.12656) (0.142981 -1.12346) (0.145305 -1.12054) (0.147666 -1.11782)
continue (0.150065 -1.11529) (0.152503 -1.11294) (0.154981 -1.11077) (0.1575 -1.10879) (0.160059 -1.10697)
continue (0.162659 -1.10534) (0.165302 -1.10387) (0.167988 -1.10257) (0.170718 -1.10143) (0.173492 -1.10046)
continue (0.176311 -1.09965) (0.179176 -1.099) (0.182087 -1.0985) (0.185046 -1.09815) (0.188053 -1.09796)
continue (0.191108 -1.09791) (0.194213 -1.09801) (0.197369 -1.09825) (0.200576 -1.09863) (0.203835 -1.09916)
continue (0.207147 -1.09982) (0.210513 -1.10061) (0.213934 -1.10154) (0.21741 -1.10259) (0.220943 -1.10378)
continue (0.224533 -1.10509) (0.228181 -1.10652) (0.231889 -1.10808) (0.235656 -1.10976) (0.239486 -1.11156)
continue (0.243377 -1.11347) (0.247331 -1.1155) (0.25135 -1.11765) (0.255434 -1.1199) (0.259585 -1.12226)
continue (0.263803 -1.12473) (0.268089 -1.12731) (0.272445 -1.12999) (0.276872 -1.13278) (0.281371 -1.13566)
continue (0.285943 -1.13865) (0.290589 -1.14173) (0.295311 -1.14491) (0.300109 -1.14819) (0.304986 -1.15156)
continue (0.309941 -1.15502) (0.314977 -1.15857) (0.320095 -1.16221) (0.325296 -1.16594) (0.330582 -1.16975)
continue (0.335954 -1.17365) (0.341412 -1.17764) (0.34696 -1.1817) (0.352598 -1.18585) (0.358327 -1.19008)
continue (0.364149 -1.19439) (0.370066 -1.19877) (0.376079 -1.20323) (0.38219 -1.20776) (0.3884 -1.21237)
continue (0.394711 -1.21705) (0.401125 -1.22181) (0.407642 -1.22663) (0.414266 -1.23152) (0.420997 -1.23648)
continue (0.427838 -1.24151) (0.43479 -1.24661) (0.441855 -1.25177) (0.449034 -1.25699) (0.45633 -1.26228)
continue (0.463745 -1.26763) (0.47128 -1.27304) (0.478938 -1.27851) (0.48672 -1.28404) (0.494629 -1.28963)
continue (0.502666 -1.29527) (0.510833 -1.30098) (0.519134 -1.30674) (0.527569 -1.31255) (0.536141 -1.31842)
continue (0.544853 -1.32434) (0.553706 -1.33031) (0.562703 -1.33634) (0.571846 -1.34241) (0.581138 -1.34854)
continue (0.590581 -1.35472) (0.600177 -1.36094) (0.609929 -1.36721) (0.61984 -1.37353) (0.629911 -1.3799)
continue (0.640146 -1.38631) (0.650548 -1.39277) (0.661119 -1.39927) (0.671861 -1.40582) (0.682778 -1.41241)
continue (0.693872 -1.41904) (0.705146 -1.42571) (0.716604 -1.43242) (0.728248 -1.43918) (0.740081 -1.44597)
continue (0.752107 -1.45281) (0.764327 -1.45968) (0.776747 -1.46659) (0.789368 -1.47354) (0.802194 -1.48053)
continue (0.815228 -1.48755) (0.828475 -1.49461) (0.841937 -1.50171) (0.855617 -1.50884) (0.86952 -1.51601)
continue (0.883648 -1.52321) (0.898006 -1.53044) (0.912598 -1.53771) (0.927426 -1.54501) (0.942496 -1.55234)
continue (0.95781 -1.5597) (0.973373 -1.5671) (0.989189 -1.57453) (1.00526 -1.58198) (1.0216 -1.58947)
continue (1.0382 -1.59699) (1.05507 -1.60453) (1.07221 -1.61211) (1.08963 -1.61971) (1.10734 -1.62735)
continue (1.12533 -1.63501) (1.14361 -1.6427) (1.1622 -1.65041) (1.18108 -1.65816) (1.20027 -1.66593)
continue (1.21977 -1.67372) (1.23959 -1.68154) (1.25974 -1.68939) (1.2802 -1.69726) (1.30101 -1.70516)
continue (1.32215 -1.71308) (1.34363 -1.72103) (1.36546 -1.729) (1.38765 -1.737) (1.4102 -1.74501)
continue (1.43311 -1.75306) (1.4564 -1.76112) (1.48006 -1.76921) (1.50411 -1.77732) (1.52855 -1.78545)
continue (1.55339 -1.79361) (1.57863 -1.80178) (1.60428 -1.80998) (1.63034 -1.8182) (1.65684 -1.82644)
continue (1.68376 -1.83471) (1.71112 -1.84299) (1.73892 -1.85129) (1.76717 -1.85962) (1.79589 -1.86796)
continue (1.82507 -1.87633) (1.85472 -1.88471) (1.88486 -1.89312) (1.91549 -1.90154) (1.94661 -1.90999)
continue (1.97824 -1.91845) (2.01039 -1.92693) (2.04305 -1.93543) (2.07625 -1.94395) (2.10998 -1.95249)
continue (2.14427 -1.96105) (2.17911 -1.96963) (2.21452 -1.97822) (2.2505 -1.98683) (2.28707 -1.99546)
continue (2.32423 -2.00411) (2.362 -2.01278) (2.40038 -2.02146) (2.43938 -2.03017) (2.47902 -2.03889)
continue (2.5193 -2.04763) (2.56023 -2.05638) (2.60183 -2.06515) (2.64411 -2.07394) (2.68707 -2.08275)
continue (2.73073 -2.09158) (2.7751 -2.10042) (2.8202 -2.10928) (2.86602 -2.11815) (2.91259 -2.12705)
continue (2.95992 -2.13596) (3.00801 -2.14489) (3.05689 -2.15383) (3.10656 -2.16279) (3.15703 -2.17177)
continue (3.20833 -2.18076) (3.26046 -2.18977) (3.31344 -2.1988) (3.36728 -2.20785) (3.42199 -2.21691)
continue (3.4776 -2.22599) (3.5341 -2.23508) (3.59153 -2.24419) (3.64989 -2.25332) (3.70919 -2.26247)
continue (3.76946 -2.27163) (3.83071 -2.28081) (3.89295 -2.29) (3.95621 -2.29922) (4.02049 -2.30845)
continue (4.08582 -2.31769) (4.15221 -2.32695) (4.21968 -2.33623) (4.28824 -2.34553) (4.35792 -2.35484)
continue (4.42873 -2.36417) (4.50069 -2.37352) (4.57382 -2.38288) (4.64814 -2.39227) (4.72367 -2.40166)
continue (4.80042 -2.41108) (4.87842 -2.42051) (4.95769 -2.42996) (5.03825 -2.43943) (5.12011 -2.44892)
continue (5.20331 -2.45842) (5.28785 -2.46794) (5.37377 -2.47747) (5.46109 -2.48703) (5.54983 -2.4966)
continue (5.64 -2.50619) (5.73165 -2.5158) (5.82478 -2.52543) (5.91942 -2.53507) (6.01561 -2.54473)
continue (6.11335 -2.55441) (6.21269 -2.56411) (6.31363 -2.57383) (6.41622 -2.58356) (6.52048 -2.59331)
continue (6.62643 -2.60308) (6.7341 -2.61287) (6.84352 -2.62268) (6.95472 -2.63251) (7.06772 -2.64236)
continue (7.18256 -2.65222) (7.29927 -2.6621) (7.41787 -2.67201) (7.5384 -2.68193) (7.66089 -2.69187)
continue (7.78537 -2.70183) (7.91187 -2.71181) (8.04043 -2.7218) (8.17108 -2.73182) (8.30385 -2.74186)
continue (8.43877 -2.75191) (8.57589 -2.76199) (8.71524 -2.77208) (8.85685 -2.7822) (9.00076 -2.79233)
continue (9.14701 -2.80248) (9.29564 -2.81266) (9.44668 -2.82285) (9.60018 -2.83306) (9.75617 -2.84329)
continue (9.91469 -2.85354) (10.0758 -2.86381) (10.2395 -2.8741) (10.4059 -2.88442) (10.575 -2.89475)
continue (10.7468 -2.90509) (10.9214 -2.91546) (11.0989 -2.92585) (11.2792 -2.93626) (11.4625 -2.94669)
continue (11.6488 -2.95714) (11.838 -2.9676) (12.0304 -2.97809) (12.2259 -2.98859) (12.4245 -2.99911)
continue (12.6264 -3.00966) (12.8316 -3.02022) (13.0401 -3.03079) (13.2519 -3.04139) (13.4673 -3.05201)
continue (13.6861 -3.06264) (13.9085 -3.07329) (14.1345 -3.08396) (14.3641 -3.09464) (14.5975 -3.10535)
continue (14.8347 -3.11606) (15.0758 -3.1268) (15.3207 -3.13755) (15.5697 -3.14832) (15.8227 -3.1591)
continue (16.0798 -3.16989) (16.341 -3.1807) (16.6065 -3.19153) (16.8764 -3.20237) (17.1506 -3.21322)
continue (17.4293 -3.22408) (17.7125 -3.23495) (18.0003 -3.24584) (18.2928 -3.25674) (18.59 -3.26764)
continue (18.8921 -3.27856) (19.199 -3.28948) (19.511 -3.30042) (19.828 -3.31135) (20.1502 -3.3223)
continue (20.4776 -3.33325) (20.8103 -3.34421) (21.1485 -3.35516) (21.4921 -3.36612) (21.8413 -3.37709)
continue (22.1962 -3.38805) (22.5569 -3.39901) (22.9234 -3.40997) (23.2959 -3.42093) (23.6744 -3.43189)
continue (24.0591 -3.44284) (24.45 -3.45378) (24.8473 -3.46472) (25.251 -3.47564) (25.6613 -3.48656)
continue (26.0783 -3.49746) (26.502 -3.50835) (26.9327 -3.51923) (27.3703 -3.53009) (27.815 -3.54093)
continue (28.267 -3.55175) (28.7263 -3.56255) (29.193 -3.57333) (29.6674 -3.58408) (30.1494 -3.59481)
continue (30.6393 -3.60551) (31.1372 -3.61617) (31.6431 -3.62681) (32.1573 -3.63741) (32.6798 -3.64798)
continue (33.2108 -3.65851) (33.7504 -3.669) (34.2988 -3.67945) (34.8561 -3.68985) (35.4225 -3.70021)
continue (35.9981 -3.71053) (36.583 -3.72079) (37.1774 -3.731) (37.7815 -3.74116) (38.3954 -3.75127)
continue (39.0193 -3.76131) (39.6533 -3.7713) (40.2976 -3.78123) (40.9524 -3.79109) (41.6178 -3.80089)
continue (42.2941 -3.81062) (42.9813 -3.82028) (43.6797 -3.82988) (44.3894 -3.8394) (45.1107 -3.84884)
continue (45.8437 -3.85822) (46.5886 -3.86751) (47.3456 -3.87673) (48.1149 -3.88586) (48.8967 -3.89492)
continue (49.6912 -3.90389) (50.4986 -3.91278) (51.3191 -3.92159) (52.153 -3.93031) (53.0004 -3.93894)
continue (53.8616 -3.94749) (54.7368 -3.95595) (55.6262 -3.96431) (56.53 -3.97259) (57.4486 -3.98078)
continue (58.3821 -3.98888) (59.3307 -3.99689) (60.2947 -4.00481) (61.2744 -4.01264) (62.2701 -4.02038)
continue (63.2819 -4.02803) (64.3101 -4.03558) (65.3551 -4.04305) (66.417 -4.05043) (67.4962 -4.05773)
continue (68.5929 -4.06493) (69.7075 -4.07205) (70.8401 -4.07908) (71.9912 -4.08603) (73.161 -4.09289)
continue (74.3497 -4.09968) (75.5578 -4.10638) (76.7855 -4.113) (78.0332 -4.11954) (79.3011 -4.12601)
continue (80.5897 -4.1324) (81.8991 -4.13872) (83.2299 -4.14496) (84.5823 -4.15114) (85.9566 -4.15725)
continue (87.3533 -4.16329) (88.7727 -4.16926) (90.2151 -4.17517) (91.681 -4.18103) (93.1707 -4.18682)
continue (94.6846 -4.19255) (96.2231 -4.19823) (97.7866 -4.20386) (99.3755 -4.20943) (100.99 -4.21496)
continue (102.631 -4.22044) (104.299 -4.22587) (105.994 -4.23125) (107.716 -4.2366) (109.466 -4.2419)
continue (111.245 -4.24717) (113.052 -4.2524) (114.889 -4.25759) (116.756 -4.26275) (118.653 -4.26788)
continue (120.581 -4.27298) (122.54 -4.27805) (124.532 -4.28309) (126.555 -4.28811) (128.611 -4.29311)
continue (130.701 -4.29808) (132.825 -4.30303) (134.983 -4.30795) (137.176 -4.31286) (139.405 -4.31776)
continue (141.67 -4.32263) (143.972 -4.32749) (146.312 -4.33234) (148.689 -4.33717) (151.105 -4.34199)
continue (153.56 -4.3468) (156.056 -4.3516) (158.591 -4.35638) (161.168 -4.36116) (163.787 -4.36593)
continue (166.448 -4.37069) (169.153 -4.37545) (171.901 -4.38019) (174.695 -4.38493) (177.533 -4.38967)
continue (180.418 -4.3944) (183.349 -4.39913) (186.329 -4.40385) (189.356 -4.40857) (192.433 -4.41328)
continue (195.56 -4.418) (198.737 -4.4227) (201.967 -4.42741) (205.248 -4.43212) (208.583 -4.43682)
continue (211.972 -4.44152) (215.417 -4.44622) (218.917 -4.45091) (222.474 -4.45561) (226.089 -4.4603)
continue (229.763 -4.465) (233.496 -4.46969) (237.29 -4.47438) (241.146 -4.47908) (245.064 -4.48377)
continue (249.046 -4.48846) (253.093 -4.49315) (257.205 -4.49784) (261.384 -4.50253) (265.631 -4.50722)
continue (269.948 -4.5119) (274.334 -4.51659) (278.791 -4.52128) (283.321 -4.52597) (287.925 -4.53066)
continue (292.603 -4.53535) (297.358 -4.54004) (302.189 -4.54472) (307.1 -4.54941) (312.09 -4.5541)
continue (317.161 -4.55879) (322.314 -4.56348) (327.551 -4.56816) (332.874 -4.57285) (338.282 -4.57754)
continue (343.779 -4.58223) (349.365 -4.58692) (355.042 -4.5916) (360.811 -4.59629) (366.673 -4.60098)
continue (372.631 -4.60567) (378.686 -4.61036) (384.839 -4.61504) (391.092 -4.61973) (397.447 -4.62442)
continue (403.905 -4.62911) (410.468 -4.6338) (417.138 -4.63849) (423.916 -4.64317) (430.804 -4.64786)
continue (437.804 -4.65255) (444.917 -4.65724) (452.147 -4.66193) (459.493 -4.66662) (466.96 -4.6713)
continue (474.547 -4.67599) (482.258 -4.68068) (490.094 -4.68537) (498.057 -4.69006) (506.15 -4.69475)
continue (514.374 -4.69944) (522.732 -4.70412) (531.226 -4.70881) (539.858 -4.7135) (548.63 -4.71819)
continue (557.544 -4.72288) (566.604 -4.72757) (575.81 -4.73226) (585.166 -4.73695) (594.675 -4.74163)
continue (604.337 -4.74632) (614.157 -4.75101) (624.136 -4.7557) (634.278 -4.76039) (644.584 -4.76508)
continue (655.057 -4.76977) (665.701 -4.77446) (676.518 -4.77915) (687.511 -4.78383) (698.682 -4.78852)
continue (710.034 -4.79321) (721.571 -4.7979) (733.296 -4.80259) (745.211 -4.80728) (757.32 -4.81197)
continue (769.625 -4.81666) (782.131 -4.82135) (794.839 -4.82604) (807.754 -4.83073) (820.879 -4.83541)
continue (834.218 -4.8401) (847.773 -4.84479) (861.548 -4.84948) (875.547 -4.85417) (889.773 -4.85886)
continue (904.231 -4.86355) (918.923 -4.86824) (933.855 -4.87293) (949.029 -4.87762) (964.449 -4.88231)
continue (980.12 -4.887) (996.046 -4.89169) (1012.23 -4.89637) (1028.68 -4.90106) (1045.39 -4.90575)
continue (1062.38 -4.91044) (1079.64 -4.91513) (1097.18 -4.91982) (1115.01 -4.92451) (1133.13 -4.9292)
continue (1151.54 -4.93389) (1170.25 -4.93858) (1189.27 -4.94327) (1208.59 -4.94796) (1228.23 -4.95265)
continue (1248.19 -4.95734) (1268.47 -4.96203) (1289.08 -4.96672) (1310.02 -4.9714) (1331.31 -4.97609)
continue (1352.94 -4.98078) (1374.93 -4.98547) (1397.27 -4.99016) (1419.97 -4.99485) (1443.04 -4.99954)
continue (1466.49 -5.00423) (1490.32 -5.00892) (1514.54 -5.01361) (1539.14 -5.0183) (1564.15 -5.02299)
continue (1589.57 -5.02768) (1615.4 -5.03237) (1641.65 -5.03706) (1668.32 -5.04175) (1695.43 -5.04644)
continue (1722.98 -5.05113) (1750.97 -5.05582) (1779.42 -5.06051) (1808.34 -5.0652) (1837.72 -5.06989)
continue (1867.58 -5.07457) (1897.93 -5.07926) (1928.77 -5.08395) (1960.11 -5.08864) (1991.95 -5.09333)
continue (2024.32 -5.09802) (2057.21 -5.10271) (2090.64 -5.1074) (2124.61 -5.11209) (2159.13 -5.11678)
continue (2194.22 -5.12147) (2229.87 -5.12616) (2266.1 -5.13085) (2302.92 -5.13554) (2340.34 -5.14023)
continue (2378.37 -5.14492) (2417.02 -5.14961) (2456.29 -5.1543) (2496.2 -5.15899) (2536.76 -5.16368)
continue (2577.98 -5.16837) (2619.87 -5.17306) (2662.44 -5.17775) (2705.7 -5.18244) (2749.66 -5.18713)
continue (2794.34 -5.19182) (2839.75 -5.19651) (2885.89 -5.2012) (2932.78 -5.20589) (2980.43 -5.21058)
continue (3028.86 -5.21527) (3078.08 -5.21996) (3128.09 -5.22465) (3178.92 -5.22934) (3230.57 -5.23402)
continue (3283.06 -5.23871) (3336.41 -5.2434) (3390.62 -5.24809) (3445.71 -5.25278) (3501.7 -5.25747)
continue (3558.6 -5.26216) (3616.42 -5.26685) (3675.19 -5.27154) (3734.9 -5.27623) (3795.59 -5.28092)
continue (3857.26 -5.28561) (3919.94 -5.2903) (3983.63 -5.29499) (4048.36 -5.29968) (4114.14 -5.30437)
continue (4180.99 -5.30906) (4248.93 -5.31375) (4317.97 -5.31844) (4388.13 -5.32313) (4459.43 -5.32782)
continue (4531.89 -5.33251) (4605.53 -5.3372) (4680.36 -5.34189) (4756.41 -5.34658) (4833.7 -5.35127)
continue (4912.24 -5.35596) (4992.05 -5.36065) (5073.17 -5.36534) (5155.6 -5.37003) (5239.37 -5.37472)
continue (5324.51 -5.37941) (5411.02 -5.3841) (5498.94 -5.38879) (5588.3 -5.39348) (5679.1 -5.39817)
continue (5771.38 -5.40286) (5865.15 -5.40755) (5960.45 -5.41224) (6057.3 -5.41693) (6155.73 -5.42162)
continue (6255.75 -5.42631) (6357.4 -5.431) (6460.7 -5.43569) (6565.67 -5.44038) (6672.36 -5.44507)
continue (6780.78 -5.44976) (6890.95 -5.45445) (7002.92 -5.45914) (7116.71 -5.46383) (7232.35 -5.46852)
continue (7349.86 -5.47321)(73498.6 -7.47321)(734986 -9.47321)(7.34986e+06 -11.4732)(7.34986e+07 -13.4732)
//
////// Flux is varied
//
phi(h) 23 vary
grid range from 17 to 24 with .25 dex
//
//////	Stopping condition and run
//
stop total column density 23
iterate to convergence max=40
