#Proposed 'emission line list' for dumping fluxes to fort.xxx files.
# Lines appear in approximate order they appear in Cloudy standard output file.
# Program should ignore the comments after the line label
# Program knows to look for inward fractions as well
# Program searches intrinsic lines

#two incident continuum points
Inci      4860.00A      incident continuum nu*f_nu at H-beta, at illuminated face of cloud 
Inci      1215.00A      incident continuum nu*f_nu near Ly-alpha, at illuminated face of cloud

#Some informative quantities
Bac       3646.00A      residual flux at head of Balmer continuum, nuFnu 
Ba C            0       integrated Balmer continuum emission
PA C            0       Paschen continuum emission 

#Hydrogen lines
#H  1            0       two photon continuum, H-like, 1 2,   1^2S -   2^2S
#H  1      22.0000A      induced two photon emission, H-like, 1 2,   1^2S -   2^2S

# Lyman
# Can't find an equivalent to TOTL 1215A in c17
H  1      1215.67A      H-like, 1 3,   1^2S -   2^2P
H  1      1025.72A      H-like, 1 5,   1^2S -   3^2P
H  1      972.537A      H-like, 1 8,   1^2S -   4^2P
H  1      949.743A      H-like, 1 12,   1^2S -   5^2P
H  1      937.804A      H-like, 1 17,   1^2S -   6^2P

#Balmer
H  1      6562.81A      H-like, 2 5,   2^2S -   3^2P
H  1      4861.33A      H-like, 2 8,   2^2S -   4^2P
H  1      4340.46A      H-like, 2 12,   2^2S -   5^2P
H  1      4101.73A      H-like, 2 17,   2^2S -   6^2P
H  1      3970.07A      H-like, 2 23,   2^2S -   7^2P
H  1      3889.05A      H-like, 2 30,   2^2S -   8^2P
H  1      3835.38A      H-like, 2 38,   2^2S -   9^2P
H  1      3797.89A      H-like, 2 47,   2^2S -  10^2P
H  1      3770.63A      H-like, 2 57,   2^2S -  11^2P
H  1      3750.15A      H-like, 2 68,   2^2S -  12^2P
H  1      3734.36A      H-like, 2 80,   2^2S -  13^2P
H  1      3721.93A      H-like, 2 93,   2^2S -  14^2P
H  1      3711.97A      H-like, 2 107,   2^2S -  15^2P
H  1      3703.85A      H-like, 2 122,   2^2S -  16^2P
H  1      3697.15A      H-like, 2 138,   2^2S -  17^2P
H  1      3691.55A      H-like, 2 155,   2^2S -  18^2P
H  1      3686.83A      H-like, 2 172,   2^2S - n= 19
H  1      3682.80A      H-like, 2 173,   2^2S - n= 20
H  1      3679.35A      H-like, 2 174,   2^2S - n= 21
H  1      3676.36A      H-like, 2 175,   2^2S - n= 22
H  1      3673.75A      H-like, 2 176,   2^2S - n= 23
H  1      3671.47A      H-like, 2 177,   2^2S - n= 24
H  1      3669.46A      H-like, 2 178,   2^2S - n= 25
H  1      3667.68A      H-like, 2 179,   2^2S - n= 26
H  1      3666.09A      H-like, 2 180,   2^2S - n= 27
H  1      3664.67A      H-like, 2 181,   2^2S - n= 28
H  1      3663.40A      H-like, 2 182,   2^2S - n= 29
H  1      3662.25A      H-like, 2 183,   2^2S - n= 30
H  1      3661.21A      H-like, 2 184,   2^2S - n= 31
H  1      3660.27A      H-like, 2 185,   2^2S - n= 32
H  1      3659.42A      H-like, 2 186,   2^2S - n= 33

#Paschen
H  1      1.87510m      H-like, 4 8,   3^2S -   4^2P
H  1      1.28180m      H-like, 4 12,   3^2S -   5^2P
H  1      1.09380m      H-like, 4 17,   3^2S -   6^2P
H  1      1.00493m      H-like, 4 23,   3^2S -   7^2P
H  1      9545.93A      H-like, 4 30,   3^2S -   8^2P
H  1      9228.97A      H-like, 4 38,   3^2S -   9^2P
H  1      9014.87A      H-like, 4 47,   3^2S -  10^2P

#Brackett
#H  1      4.05113m      H-like, 7 12,   4^2S -   5^2P
#H  1      2.62513m      H-like, 7 17,   4^2S -   6^2P
H  1      2.16551m      H-like, 7 23,   4^2S -   7^2P
#H  1      1.94454m      H-like, 7 30,   4^2S -   8^2P
#H  1      1.81740m      H-like, 7 38,   4^2S -   9^2P
#H  1      1.73620m      H-like, 7 47,   4^2S -  10^2P
#H  1      1.68064m      H-like, 7 57,   4^2S -  11^2P


#He II lines:
#He 2            0       two photon continuum, H-like, 1 2,   1^2S -   2^2S
#He 2      22.0000A      induced two photon emission, H-like, 1 2,   1^2S -   2^2S

#Balmer
He 2      1640.43A      H-like, 2 5,   2^2S -   3^2P
He 2      1215.13A      H-like, 2 8,   2^2S -   4^2P
He 2      1084.94A      H-like, 2 12,   2^2S -   5^2P
He 2      1025.27A      H-like, 2 17,   2^2S -   6^2P
He 2      992.360A      H-like, 2 23,   2^2S -   7^2P
He 2      972.108A      H-like, 2 30,   2^2S -   8^2P
He 2      958.694A      H-like, 2 38,   2^2S -   9^2P

#Paschen
He 2      4685.64A      H-like, 4 8,   3^2S -   4^2P
He 2      3203.04A      H-like, 4 12,   3^2S -   5^2P
He 2      2733.24A      H-like, 4 17,   3^2S -   6^2P
He 2      2511.15A      H-like, 4 23,   3^2S -   7^2P

#Brackett
He 2      1.01233m      H-like, 7 12,   4^2S -   5^2P
He 2      6559.91A      H-like, 7 17,   4^2S -   6^2P
He 2      5411.37A      H-like, 7 23,   4^2S -   7^2P
He 2      4859.18A      H-like, 7 30,   4^2S -   8^2P
He 2      4541.46A      H-like, 7 38,   4^2S -   9^2P
He 2      4338.55A      H-like, 7 47,   4^2S -  10^2P
He 2      4199.71A      H-like, 7 57,   4^2S -  11^2P
He 2      4099.92A      H-like, 7 68,   4^2S -  12^2P
He 2      4025.48A      H-like, 7 80,   4^2S -  13^2P
He 2      3968.32A      H-like, 7 93,   4^2S -  14^2P
He 2      3923.37A      H-like, 7 107,   4^2S -  15^2P


#He I Lines:
TOTL      1.08303m      total emission in He-like lines, use average of three line wavelengths 
He 1      1.08303m      He-like, 2 4,   2^3S -   2^3P
# Have not been able to find equivalents
# for all parts of this triplet in c17

#He 1      8863.66A      He-like, 2 7,   2^3S -   2^1P_1
He 1      3888.63A      He-like, 2 10,   2^3S -   3^3P
He 1      3793.50A      He-like, 2 13,   2^3S -   3^1P_1

He 1      2.05813m      He-like, 3 7,   2^1S -   2^1P_1
He 1      5183.33A      He-like, 3 10,   2^1S -   3^3P
He 1      5015.68A      He-like, 3 13,   2^1S -   3^1P_1

He 1      7065.22A      He-like, 6 8,   2^3P_2 -   3^3S
He 1      6067.08A      He-like, 6 10,   2^3P_2 -   3^3P
He 1      5875.64A      He-like, 6 11,   2^3P_2 -   3^3D
He 1      4713.03A      He-like, 6 14,   2^3P_2 -   4^3S
He 1      4517.44A      He-like, 6 16,   2^3P_2 -   4^3P
He 1      4471.49A      He-like, 6 17,   2^3P_2 -   4^3D
He 1      4120.82A      He-like, 6 22,   2^3P_2 -   5^3S

He 1      7281.35A      He-like, 7 9,   2^1P_1 -   3^1S
He 1      6678.15A      He-like, 7 12,   2^1P_1 -   3^1D_2
He 1      5047.64A      He-like, 7 15,   2^1P_1 -   4^1S
He 1      4921.93A      He-like, 7 18,   2^1P_1 -   4^1D_2
He 1      4437.55A      He-like, 7 23,   2^1P_1 -   5^1S
He 1      4387.93A      He-like, 7 26,   2^1P_1 -   5^1D_2
He 1      4168.97A      He-like, 7 33,   2^1P_1 -   6^1S


#Heavy Element Lines:
Blnd      1657.00A      Blend: "C  1      1657.01A"+"C 1R      1656.00A"
C  1      1657.01A      Stout, 3 9
#C 1R      1656.00A

C  1      1656.27A      Stout, 2 9
C  1      1656.93A      Stout, 1 8

Blnd      2326.00A      Blend: "C  2      2324.69A"+"C  2      2323.50A"+"C  2      2328.12A"+"C  2      2326.93A"+"C  2      2325.40A"+"C 2H      2326.00A"
C  2      2323.50A      Stout, 1 4
C  2      2324.69A      Stout, 1 3
C  2      2325.40A      Stout, 2 5
C  2      2328.12A      Stout, 2 3
C  2      2326.93A      Stout, 2 4

Blnd      1335.00A      Blend: "C  2      1334.53A"+"C  2      1335.66A"+"C  2      1335.71A"+"C 2R      1335.00A"
C  2      1334.53A      Stout, 1 7
C  2      1335.66A      Stout, 2 7
C  2      1335.71A      Stout, 2 6

C  3      977.000A      recombination line

Blnd      1909.00A      Blend: "C  3      1908.73A"+"C  3      1906.68A"+"C 3R      1909.00A"+"C 3H      1909.00A"
C  3      1908.73A      Stout, 1 3
C  3      1906.68A      Stout, 1 4

C  3      1176.77A      Stout, 4 6
C  3      1176.37A      Stout, 4 7

Blnd      1176.00A      Blend: "C  3      1174.61A"+"C  3      1174.93A"+"C  3      1175.26A"+"C  3      1175.59A"+"C  3      1175.71A"+"C  3      1175.99A"+"C  3      1176.37A"+"C  3      1176.77A"+"C 3R      1175.00A"
C  3      1175.26A      Stout, 2 7
C  3      1174.61A      Stout, 2 8
C  3      1175.99A      Stout, 3 6
C  3      1175.59A      Stout, 3 7
C  3      1174.93A      Stout, 3 8
C  3      1176.77A      Stout, 4 6
C  3      1176.37A      Stout, 4 7
C  3      1175.71A      Stout, 4 8

Blnd      1549.00A      Blend: "C  4      1550.78A"+"C  4      1548.19A"+"C 4R      1549.00A"+"C 4R      1549.00A"
C  4      1550.78A
C  4      1548.19A

N  1      1200.22A      Stout, 1 7
N  1      1200.71A      Stout, 1 6

Blnd      2141.00A      Blend: "N  2      2139.01A"+"N  2      2142.78A"
N  2      2139.01A
N  2      2142.78A

Blnd      1085.00A      Blend: "N  2      1083.99A"+"N  2      1084.56A"+"N  2      1084.58A"+"N  2      1085.53A"+"N  2      1085.55A"+"N  2      1085.70A"+"N 2R      1085.00A"
N  2      1083.99A
N  2      1084.56A
N  2      1084.58A
N  2      1085.53A
N  2      1085.55A
N  2      1085.70A
#N 2R      1085.00A

Blnd      1750.00A      Blend: "N  3      1746.82A"+"N  3      1748.65A"+"N  3      1749.67A"+"N  3      1752.16A"+"N  3      1753.99A"
N  3      1746.82A
N  3      1748.65A
N  3      1749.67A
N  3      1752.16A
N  3      1753.99A


Blnd      990.000A      Blend: "N  3      989.799A"+"N  3      991.511A"+"N  3      991.577A"+"N 3R      990.000A"
N  3      989.799A
N  3      991.511A
N  3      991.577A
#N 3R      990.000A

Blnd      1486.00A      Blend: "N  4      1483.32A"+"N  4      1486.50A"
N  4      1483.32A
N  4      1486.50A

Blnd      765.000A      Blend: "N  4      765.147A"+"N 4R      765.000A"
N  4      765.147A
#N 4R      765.000A

Blnd      1240.00A      Blend: "N  5      1238.82A"+"N  5      1242.80A"
N  5      1238.82A
N  5      1242.80A

Blnd      1304.00A              Blend: "O  1      1302.17A"+"O  1      1304.86A"+"O  1      1306.03A"
O  1      1302.17A
O  1      1304.86A
O  1      1306.03A

Blnd      8446.00A              Blend: "O  1      8446.25A"+"O  1      8446.36A"+"O  1      8446.76A"
O  1      8446.25A
O  1      8446.36A
O  1      8446.76A

Blnd      1666.00A              Blend: "O  3      1666.15A"+"O  3      1660.81A"+"O 3H      1665.00A"+"O 3A      1665.00A"
O  3      1666.15A
O  3      1660.81A
#O 3H      1665.00A
#O 3A      1665.00A


Blnd      835.000A              Blend: "O  3      832.929A"+"O  3      833.715A"+"O  3      833.749A"+"O  3      835.059A"+"O  3      835.092A"+"O  3      835.289A"+"O 3R      835.000A"
O  3      832.929A
O  3      833.715A
O  3      833.749A
O  3      835.059A
O  3      835.092A
O  3      835.289A
#O 3R      835.000A

Blnd      1402.00A              Blend: "O  4      1397.20A"+"O  4      1399.77A"+"O  4      1401.16A"+"O  4      1404.78A"+"O  4      1407.38A"+"O 4H      1401.00A"
O  4      1397.20A
O  4      1399.77A
O  4      1401.16A
O  4      1404.78A
O  4      1407.38A
#O 4H      1401.00A

Blnd      630.000A              Blend: "O  5      629.732A"+"O 5R      630.000A"
O  5      629.732A
#O 5R      630.000A

Blnd      1218.00A              Blend: "O  5      1213.81A"+"O  5      1218.34A"
O  5      1213.81A
O  5      1218.34A

Blnd      1035.00A              Blend: "O  6      1031.91A"+"O  6      1037.62A"
O  6      1031.91A
O  6      1037.62A

Blnd      1240.00A              Blend: "N  5      1238.82A"+"N  5      1242.80A"
N  5      1238.82A
N  5      1242.80A

Ne 5      1136.51A              Chianti, 2 6
Ne 5      1145.60A              Chianti, 3 6

Blnd      774.000A              Blend: "Ne 8      770.410A"+"Ne 8      780.325A"
Ne 8      770.410A
Ne 8      780.325A

Blnd      5892.00A              Blend: "Na 1      5889.95A"+"Na 1      5895.92A"
Na 1      5889.95A
Na 1      5895.92A

Mg 1      2852.13A              Stout, 1 5

Blnd      2798.00A              Blend: "Mg 2      2795.53A"+"Mg 2      2802.71A"
Mg 2      2795.53A
Mg 2      2802.71A

Blnd      615.000A              Blend: "Mg10      609.794A"+"Mg10      624.943A"
Mg10      609.794A
Mg10      624.943A

Blnd      2665.00A              Blend: "Al 2      2669.15A"+"Al 2      2660.35A"
Al 2      2669.15A
Al 2      2660.35A

Blnd      1860.00A              Blend: "Al 3      1854.72A"+"Al 3      1862.79A"
Al 3      1854.72A
Al 3      1862.79A

Blnd      2335.00A              Blend: "Si 2      2334.41A"+"Si 2      2328.52A"+"Si 2      2350.17A"+"Si 2      2344.20A"+"Si 2      2334.60A"
Si 2      2334.41A
Si 2      2328.52A
Si 2      2350.17A
Si 2      2344.20A
Si 2      2334.60A

Si 2      1817.45A              Stout, 2 6
Si 2      1816.93A              Stout, 2 7
Si 2      1533.43A              Stout, 2 8
Si 2      1309.28A              Stout, 2 9
Si 2      1265.00A              Stout, 2 10
Si 2      1264.74A              Stout, 2 11
Si 2      1236.03A              Stout, 2 12
Si 2      1235.12A              Stout, 2 13


Blnd      1888.00A              Blend: "Si 3      1882.71A"+"Si 3      1892.03A"
Si 3      1882.71A
Si 3      1892.03A

Blnd      1397.00A              Blend: "Si 4      1393.75A"+"Si 4      1402.77A"
Si 4      1393.75A
Si 4      1402.77A

Blnd      1256.00A              Blend: "S  2      1250.58A"+"S  2      1253.81A"+"S  2      1259.52A"
S  2      1250.58A
S  2      1253.81A
S  2      1259.52A

Blnd      1720.00A              Blend: "S  3      1704.39A"+"S  3      1713.11A"+"S  3      1728.94A"
S  3      1704.39A
S  3      1713.11A
S  3      1728.94A

Blnd      1198.00A              Blend: "S  3      1190.20A"+"S  3      1194.06A"+"S  3      1194.45A"+"S  3      1200.97A"+"S  3      1201.73A"+"S  3      1202.12A"
S  3      1190.20A
S  3      1194.06A
S  3      1194.45A
S  3      1200.97

S  3      1201.73A
S  3      1202.12A

Blnd      1406.00A              Blend: "S  4      1404.81A"+"S  4      1398.04A"+"S  4      1423.84A"+"S  4      1416.89A"+"S  4      1406.02A"
S  4      1404.81A
S  4      1398.04A
S  4      1423.84A
S  4      1416.89

S  4      1406.02A

Blnd      1199.00A              Blend: "S  5      1199.14A"+"S  5      1188.28A"
S  5      1199.14A
S  5      1188.28A

S  6      944.524A              Chianti, 1 2
S  6      933.380A              Chianti, 1 3

#Ca2R      3933.00A      recombination contribution to CaII emission

Blnd      8579.00A      Blend: "Ca 2      8662.14A"+"Ca 2      8542.09A"+"Ca 2      8498.02A"
Ca 2      8662.14A
Ca 2      8542.09A
Ca 2      8498.02A

Blnd      7306.00A      Blend: "Ca 2      7291.47A"+"Ca 2      7323.89A"
Ca 2      7291.47A
Ca 2      7323.89A

Blnd      3933.00A      Blend: "Ca 2      3933.66A"+"Ca 2      3968.47A"
Ca 2      3933.66A
Ca 2      3968.47A


FeKa      1.78000A              total intensity of K-alpha line



#Diffuse continua:
# Program knows to check for nInu, etc. as well
nFnu      3645.00A      total flux above head of Balmer continuum, nuFnu 
nFnu      3647.00A      total flux above head of Balmer continuum, nuFnu 
nFnu      23.5131c      total continuum at selected energy points 
nFnu      20.4636c      total continuum at selected energy points 
nFnu      6.61064c      total continuum at selected energy points 
nFnu      6.13700c      total continuum at selected energy points 
nFnu      3.55415c      total continuum at selected energy points 
nFnu      3.43208c      total continuum at selected energy points 
nFnu      3.40000c      total continuum at selected energy points 
nFnu      2.00329c      total continuum at selected energy points 
nFnu      1.33478c      total continuum at selected energy points 
nFnu      9993.08m      total continuum at selected energy points 
nFnu      6917.22m      total continuum at selected energy points 
nFnu      122.400m      total continuum at selected energy points 
nFnu      60.8322m      total continuum at selected energy points 
nFnu      41.2152m      total continuum at selected energy points 
nFnu      30.8695m      total continuum at selected energy points 
nFnu      24.7829m      total continuum at selected energy points 
nFnu      24.2998m      total continuum at selected energy points 
nFnu      22.8302m      total continuum at selected energy points 
nFnu      21.4199m      total continuum at selected energy points 
nFnu      21.1235m      total continuum at selected energy points 
nFnu      19.6199m      total continuum at selected energy points 
nFnu      17.6534m      total continuum at selected energy points 
nFnu      17.3700m      total continuum at selected energy points 
nFnu      15.6901m      total continuum at selected energy points 
nFnu      14.6036m      total continuum at selected energy points 
nFnu      12.4300m      total continuum at selected energy points 
nFnu      11.4000m      total continuum at selected energy points 
nFnu      10.4600m      total continuum at selected energy points 
nFnu      9.48002m      total continuum at selected energy points 
nFnu      9.32488m      total continuum at selected energy points 
nFnu      8.21035m      total continuum at selected energy points 
nFnu      7.58000m      total continuum at selected energy points 
nFnu      7.05026m      total continuum at selected energy points 
nFnu      4.11370m      total continuum at selected energy points 
nFnu      2.32440m      total continuum at selected energy points 
nFnu      1.64313m      total continuum at selected energy points 
nFnu      1.48022m      total continuum at selected energy points 
nFnu      1.43649m      total continuum at selected energy points 
nFnu      1.11867m      total continuum at selected energy points 
nFnu      8329.68A      total continuum at selected energy points 
nFnu      8078.61A      total continuum at selected energy points 
nFnu      6209.66A      total continuum at selected energy points 
nFnu      4885.36A      total continuum at selected energy points 
nFnu      3704.34A      total continuum at selected energy points 
nFnu      3587.67A      total continuum at selected energy points 
nFnu      2430.05A      total continuum at selected energy points 
nFnu      2392.03A      total continuum at selected energy points 
nFnu      2071.34A      total continuum at selected energy points 
nFnu      2052.68A      total continuum at selected energy points 
nFnu      1793.44A      total continuum at selected energy points 
nFnu      1585.12A      total continuum at selected energy points 
nFnu      1458.33A      total continuum at selected energy points 
nFnu      1356.96A      total continuum at selected energy points 
nFnu      1297.29A      total continuum at selected energy points 
nFnu      1262.79A      total continuum at selected energy points 
nFnu      1218.08A      total continuum at selected energy points 
nFnu      1196.33A      total continuum at selected energy points 
nFnu      1175.06A      total continuum at selected energy points 
nFnu      1143.64A      total continuum at selected energy points 
nFnu      1113.22A      total continuum at selected energy points 
nFnu      1103.23A      total continuum at selected energy points 
nFnu      1073.86A      total continuum at selected energy points 
nFnu      1064.34A      total continuum at selected energy points 
nFnu      1035.92A      total continuum at selected energy points 
nFnu      1000.00A      total continuum at selected energy points 
nFnu      925.144A      total continuum at selected energy points 
nFnu      897.800A      total continuum at selected energy points 
nFnu      760.023A      total continuum at selected energy points 
nFnu      701.514A      total continuum at selected energy points 
nFnu      608.160A      total continuum at selected energy points 
nFnu      575.146A      total continuum at selected energy points 
nFnu      511.948A      total continuum at selected energy points 
nFnu      496.874A      total continuum at selected energy points 
nFnu      399.153A      total continuum at selected energy points 
nFnu      800.000A      total continuum at selected energy points 
nFnu      840.000A      total continuum at selected energy points 
nFnu      850.000A      total continuum at selected energy points 
nFnu      880.000A      total continuum at selected energy points 
nFnu      900.000A      total continuum at selected energy points 
nFnu      910.000A      total continuum at selected energy points 
nFnu      913.000A      total continuum at selected energy points 
nFnu      950.000A      total continuum at selected energy points 
nFnu      960.000A      total continuum at selected energy points 
nFnu      1050.00A      total continuum at selected energy points 
nFnu      1100.00A      total continuum at selected energy points 
nFnu      1150.00A      total continuum at selected energy points 
nFnu      1200.00A      total continuum at selected energy points 
nFnu      1240.00A      total continuum at selected energy points 
nFnu      1250.00A      total continuum at selected energy points 
nFnu      1300.00A      total continuum at selected energy points 
nFnu      1324.00A      total continuum at selected energy points 
nFnu      1350.00A      total continuum at selected energy points 
nFnu      1400.00A      total continuum at selected energy points 
nFnu      1410.00A      total continuum at selected energy points 
nFnu      1450.00A      total continuum at selected energy points 
nFnu      1500.00A      total continuum at selected energy points 
nFnu      1550.00A      total continuum at selected energy points 
nFnu      1600.00A      total continuum at selected energy points 
nFnu      1650.00A      total continuum at selected energy points 
nFnu      1700.00A      total continuum at selected energy points 
nFnu      1750.00A      total continuum at selected energy points 
nFnu      1800.00A      total continuum at selected energy points 
nFnu      1850.00A      total continuum at selected energy points 
nFnu      1900.00A      total continuum at selected energy points 
nFnu      1950.00A      total continuum at selected energy points 
nFnu      2000.00A      total continuum at selected energy points 
nFnu      2050.00A      total continuum at selected energy points 
nFnu      2100.00A      total continuum at selected energy points 
nFnu      2150.00A      total continuum at selected energy points 
nFnu      2200.00A      total continuum at selected energy points 
nFnu      2250.00A      total continuum at selected energy points 
nFnu      2300.00A      total continuum at selected energy points 
nFnu      2350.00A      total continuum at selected energy points 
nFnu      2400.00A      total continuum at selected energy points 
nFnu      2450.00A      total continuum at selected energy points 
nFnu      2500.00A      total continuum at selected energy points 
nFnu      2550.00A      total continuum at selected energy points 
nFnu      2600.00A      total continuum at selected energy points 
nFnu      2650.00A      total continuum at selected energy points 
nFnu      2700.00A      total continuum at selected energy points 
nFnu      2750.00A      total continuum at selected energy points 
nFnu      2800.00A      total continuum at selected energy points 
nFnu      2850.00A      total continuum at selected energy points 
nFnu      2900.00A      total continuum at selected energy points 
nFnu      2950.00A      total continuum at selected energy points 
nFnu      3000.00A      total continuum at selected energy points 
nFnu      3050.00A      total continuum at selected energy points 
nFnu      3100.00A      total continuum at selected energy points 
nFnu      3150.00A      total continuum at selected energy points 
nFnu      3200.00A      total continuum at selected energy points 
nFnu      3250.00A      total continuum at selected energy points 
nFnu      3300.00A      total continuum at selected energy points 
nFnu      3350.00A      total continuum at selected energy points 
nFnu      3400.00A      total continuum at selected energy points 
nFnu      3450.00A      total continuum at selected energy points 
nFnu      3500.00A      total continuum at selected energy points 
nFnu      3550.00A      total continuum at selected energy points 
nFnu      3600.00A      total continuum at selected energy points 
nFnu      3644.00A      total continuum at selected energy points 
nFnu      3645.00A      total continuum at selected energy points 
nFnu      3648.00A      total continuum at selected energy points 
nFnu      3650.00A      total continuum at selected energy points 
nFnu      3700.00A      total continuum at selected energy points 
nFnu      3750.00A      total continuum at selected energy points 
nFnu      3800.00A      total continuum at selected energy points 
nFnu      3850.00A      total continuum at selected energy points 
nFnu      3900.00A      total continuum at selected energy points 
nFnu      3950.00A      total continuum at selected energy points 
nFnu      4000.00A      total continuum at selected energy points 
nFnu      4050.00A      total continuum at selected energy points 
nFnu      4100.00A      total continuum at selected energy points 
nFnu      4150.00A      total continuum at selected energy points 
nFnu      4200.00A      total continuum at selected energy points 
nFnu      4250.00A      total continuum at selected energy points 
nFnu      4300.00A      total continuum at selected energy points 
nFnu      4350.00A      total continuum at selected energy points 
nFnu      4400.00A      total continuum at selected energy points 
nFnu      4450.00A      total continuum at selected energy points 
nFnu      4500.00A      total continuum at selected energy points 
nFnu      4550.00A      total continuum at selected energy points 
nFnu      4600.00A      total continuum at selected energy points 
nFnu      4650.00A      total continuum at selected energy points 
nFnu      4700.00A      total continuum at selected energy points 
nFnu      4750.00A      total continuum at selected energy points 
nFnu      4800.00A      total continuum at selected energy points 
nFnu      4850.00A      total continuum at selected energy points 
nFnu      4900.00A      total continuum at selected energy points 
nFnu      4950.00A      total continuum at selected energy points 
nFnu      5000.00A      total continuum at selected energy points 
nFnu      5050.00A      total continuum at selected energy points 
nFnu      5100.00A      total continuum at selected energy points 
nFnu      5150.00A      total continuum at selected energy points 
nFnu      5200.00A      total continuum at selected energy points 
nFnu      5250.00A      total continuum at selected energy points 
nFnu      5300.00A      total continuum at selected energy points 
nFnu      5350.00A      total continuum at selected energy points 
nFnu      5400.00A      total continuum at selected energy points 
nFnu      5450.00A      total continuum at selected energy points 
nFnu      5500.00A      total continuum at selected energy points 
nFnu      5550.00A      total continuum at selected energy points 
nFnu      5600.00A      total continuum at selected energy points 
nFnu      5650.00A      total continuum at selected energy points 
nFnu      5700.00A      total continuum at selected energy points 
nFnu      5750.00A      total continuum at selected energy points 
nFnu      5800.00A      total continuum at selected energy points 
nFnu      5850.00A      total continuum at selected energy points 
nFnu      5900.00A      total continuum at selected energy points 
nFnu      5950.00A      total continuum at selected energy points 
nFnu      6000.00A      total continuum at selected energy points 
nFnu      6050.00A      total continuum at selected energy points 
nFnu      6100.00A      total continuum at selected energy points 
nFnu      6150.00A      total continuum at selected energy points 
nFnu      6200.00A      total continuum at selected energy points 
nFnu      6250.00A      total continuum at selected energy points 
nFnu      6300.00A      total continuum at selected energy points 
nFnu      6350.00A      total continuum at selected energy points 
nFnu      6400.00A      total continuum at selected energy points 
nFnu      6450.00A      total continuum at selected energy points 
nFnu      6500.00A      total continuum at selected energy points 
nFnu      6550.00A      total continuum at selected energy points 
nFnu      6600.00A      total continuum at selected energy points 
nFnu      6650.00A      total continuum at selected energy points 
nFnu      6700.00A      total continuum at selected energy points 
nFnu      6750.00A      total continuum at selected energy points 
nFnu      6800.00A      total continuum at selected energy points 
nFnu      6850.00A      total continuum at selected energy points 
nFnu      6900.00A      total continuum at selected energy points 
nFnu      6950.00A      total continuum at selected energy points 
nFnu      7000.00A      total continuum at selected energy points 
nFnu      7050.00A      total continuum at selected energy points 
nFnu      7100.00A      total continuum at selected energy points 
nFnu      7150.00A      total continuum at selected energy points 
nFnu      7200.00A      total continuum at selected energy points 
nFnu      7250.00A      total continuum at selected energy points 
nFnu      7300.00A      total continuum at selected energy points 
nFnu      7350.00A      total continuum at selected energy points 
nFnu      7400.00A      total continuum at selected energy points 
nFnu      7450.00A      total continuum at selected energy points 
nFnu      7500.00A      total continuum at selected energy points 
nFnu      7550.00A      total continuum at selected energy points 
nFnu      7600.00A      total continuum at selected energy points 
nFnu      7650.00A      total continuum at selected energy points 
nFnu      7700.00A      total continuum at selected energy points 
nFnu      7750.00A      total continuum at selected energy points 
nFnu      7800.00A      total continuum at selected energy points 
nFnu      7850.00A      total continuum at selected energy points 
nFnu      7900.00A      total continuum at selected energy points 
nFnu      7950.00A      total continuum at selected energy points 
nFnu      8000.00A      total continuum at selected energy points 
nFnu      8050.00A      total continuum at selected energy points 
nFnu      8100.00A      total continuum at selected energy points 
nFnu      8150.00A      total continuum at selected energy points 
nFnu      8200.00A      total continuum at selected energy points 
nFnu      8204.00A      total continuum at selected energy points 
nFnu      8205.00A      total continuum at selected energy points 
nFnu      8207.00A      total continuum at selected energy points 
nFnu      8210.00A      total continuum at selected energy points 
nFnu      8250.00A      total continuum at selected energy points 
nFnu      8300.00A      total continuum at selected energy points 
nFnu      8350.00A      total continuum at selected energy points 
nFnu      8400.00A      total continuum at selected energy points 
nFnu      8450.00A      total continuum at selected energy points 
nFnu      8500.00A      total continuum at selected energy points 
nFnu      8550.00A      total continuum at selected energy points 
nFnu      8600.00A      total continuum at selected energy points 
nFnu      8650.00A      total continuum at selected energy points 
nFnu      8700.00A      total continuum at selected energy points 
nFnu      8750.00A      total continuum at selected energy points 
nFnu      8800.00A      total continuum at selected energy points 
nFnu      8850.00A      total continuum at selected energy points 
nFnu      8900.00A      total continuum at selected energy points 
nFnu      8950.00A      total continuum at selected energy points 
nFnu      9000.00A      total continuum at selected energy points 
nFnu      9050.00A      total continuum at selected energy points 
nFnu      9100.00A      total continuum at selected energy points 
nFnu      9150.00A      total continuum at selected energy points 
nFnu      9200.00A      total continuum at selected energy points 
nFnu      9250.00A      total continuum at selected energy points 
nFnu      9300.00A      total continuum at selected energy points 
nFnu      9350.00A      total continuum at selected energy points 
nFnu      9400.00A      total continuum at selected energy points 
nFnu      9450.00A      total continuum at selected energy points 
nFnu      9500.00A      total continuum at selected energy points 
nFnu      9550.00A      total continuum at selected energy points 
nFnu      9600.00A      total continuum at selected energy points 
nFnu      9650.00A      total continuum at selected energy points 
nFnu      9700.00A      total continuum at selected energy points 
nFnu      9750.00A      total continuum at selected energy points 
nFnu      9800.00A      total continuum at selected energy points 
nFnu      9850.00A      total continuum at selected energy points 
nFnu      9900.00A      total continuum at selected energy points 
nFnu      9950.00A      total continuum at selected energy points 
nFnu      10000.0A      total continuum at selected energy points 
nFnu      1.00500m      total continuum at selected energy points 
nFnu      1.01000m      total continuum at selected energy points 
nFnu      1.01500m      total continuum at selected energy points 
nFnu      1.02000m      total continuum at selected energy points 
nFnu      1.02500m      total continuum at selected energy points 
nFnu      1.03000m      total continuum at selected energy points 
nFnu      1.03500m      total continuum at selected energy points 
nFnu      1.04000m      total continuum at selected energy points 
nFnu      1.04500m      total continuum at selected energy points 
nFnu      1.05000m      total continuum at selected energy points 
nFnu      1.05500m      total continuum at selected energy points 
nFnu      1.06000m      total continuum at selected energy points 
nFnu      1.06500m      total continuum at selected energy points 
nFnu      1.07000m      total continuum at selected energy points 
nFnu      1.07500m      total continuum at selected energy points 
nFnu      1.08000m      total continuum at selected energy points 
nFnu      1.08500m      total continuum at selected energy points 
nFnu      1.09000m      total continuum at selected energy points 
nFnu      1.09500m      total continuum at selected energy points 
nFnu      1.10000m      total continuum at selected energy points 
nFnu      1.10500m      total continuum at selected energy points 
nFnu      1.11000m      total continuum at selected energy points 
nFnu      1.11500m      total continuum at selected energy points 
nFnu      1.12000m      total continuum at selected energy points 
nFnu      1.12500m      total continuum at selected energy points 
nFnu      1.13000m      total continuum at selected energy points 
nFnu      1.13500m      total continuum at selected energy points 
nFnu      1.14000m      total continuum at selected energy points 
nFnu      1.14500m      total continuum at selected energy points 
nFnu      1.15000m      total continuum at selected energy points 
nFnu      1.15500m      total continuum at selected energy points 
nFnu      1.16000m      total continuum at selected energy points 
nFnu      1.16500m      total continuum at selected energy points 
nFnu      1.17000m      total continuum at selected energy points 
nFnu      1.17500m      total continuum at selected energy points 
nFnu      1.18000m      total continuum at selected energy points 
nFnu      1.18500m      total continuum at selected energy points 
nFnu      1.19000m      total continuum at selected energy points 
nFnu      1.19500m      total continuum at selected energy points 
nFnu      1.20000m      total continuum at selected energy points 
nFnu      1.20500m      total continuum at selected energy points 
nFnu      1.21000m      total continuum at selected energy points 
nFnu      1.21500m      total continuum at selected energy points 
nFnu      1.22000m      total continuum at selected energy points 
nFnu      1.22500m      total continuum at selected energy points 
nFnu      1.23000m      total continuum at selected energy points 
nFnu      1.23500m      total continuum at selected energy points 
nFnu      1.24000m      total continuum at selected energy points 
nFnu      1.24500m      total continuum at selected energy points 
nFnu      1.25000m      total continuum at selected energy points 
nFnu      1.25500m      total continuum at selected energy points 
nFnu      1.26000m      total continuum at selected energy points 
nFnu      1.26500m      total continuum at selected energy points 
nFnu      1.27000m      total continuum at selected energy points 
nFnu      1.27500m      total continuum at selected energy points 
nFnu      1.28000m      total continuum at selected energy points 
nFnu      1.28500m      total continuum at selected energy points 
nFnu      1.29000m      total continuum at selected energy points 
nFnu      1.29500m      total continuum at selected energy points 
nFnu      1.30000m      total continuum at selected energy points 
