mg10   609.8A     total Mg X 610	#0
mg10   624.9A     total Mg X 625
totl   615     total of sum of both Mg X components
o  5   629.7A     total O V 630
s  4   655.1A     total S IV 655; level 2 line
n  3   678.2A     total N III 679; level 2 line	#5
o  3   698.2     total O III 703; level 2 line
s  4   737.3     total S IV 737; level 2 line
n  3   752.1     total N III 764; level 2 line
n  4   765.1     total N IV 765
ne 8   770.4     total Ne VIII 770	#10
ne 8   780.3     total Ne VIII 780
totl   774     total of sum of both Ne VIII component
s  5   786.5     total S V 786
o  4   789.4     total O IV 789
s  4   798.8     total S IV 799	#15
O  2   833.8     total O II 834A
o  3   834.5     total O III 834
totl   895     total Ne VII] 895
s  6   933.4     total S VI 933
s  6   944.5     total S VI 944	#20
totl   933     total of sum of both S VI components
p  4   950.7     total P IV 951; level 2 line
h  1   972.5     total Lyman-gamma 973
c  3   977     total C III 977
n  3   991     total N III 990	#25
h  1  1026     total Lyman-beta 1025
o  6  1032     total O VI 1032
o  6  1038     total O VI 1037
totl  1035     total of sum of both O VI components	#29
he 2  1085     total He II Balmer-gamma 1085	
n  2  1085     total N II 1085
s  4  1086     total S IV 1086; level 2 line
p  5  1121     total P V 1121; level 2 line
fe 3  1126     total Fe III 1122
ne 5  1141     total Ne V 1141
c  3  1176     total C III* 1176 (excited state)
#inwd  1176     inward flux of C III* 1176
s  3  1198     total S III 1198
totl  1198     total S V 1198
si 3  1207     total Si III 1207
inci  1215     incident continuum at 1215 Angstroms in units of nuF(nu)
totl  1216     total Hydrogen Lyman-alpha 1215.67 
inwd  1216     inward flux of Lyman-alpha
he 2  1215     total He II Balmer-beta 1216
#inwd  1215     inward flux of He II Balmer-beta 1216
totl  1218     total of sum of O V] 1218 + [O V] 1218
#inwd  1218     inward flux of O V]
n  5  1239     total N V 1238.82
n  5  1243     total N V 1242.80
totl  1240     total of sum of both N V components	#50	
#inwd  1240     inward flux of sum of both N V components
s  2  1256     total S II 1256
si 2  1263     total Si II 1260 + 1263
6lev  1304     total O I 1302 + 1305  
si 2  1308     total Si II 1308
c  2  1335     total C II 1335 + 1336
si 4  1394     total Si IV 1394
si 4  1403     total Si IV 1403	#58
totl  1397     total of sum of both Si IV components
#inwd  1397     inward flux of sum of both Si IV components
totl  1402     total O IV] 1402; 5 components to line: #61
#
# 1397.2, 1399.77, 1401.16, 1404.81, 1407.39 --- not computed individually
#inwd  1402    inward flux of O IV]
totl  1406     total S IV 1406
totl  1486     total of sum of N IV] 1486 + [N IV]
N  4  1485     most forbidden of the pair
#N  4 1486      stonger of the pair, at high density this will be the same as total	
#inwd  1488     inward flux of N IV]
si 2  1531     total Si II 1527 + 1533
c  4  1548     total C IV 1548.19
c  4  1551     total C IV 1550.77
totl  1549     total of sum of both C IV components	#73
inwd  1549     inward flux of sum of both C IV components
he 2  1640     total He II Balmer-alpha 1640	#75
inwd  1640     inward flux of He II Balmer-alpha 1640
o  3  1661     total O III] 1661
#inwd  1661     inward flux of O III] 1661
o  3  1666     total O III] 1666
#inwd  1666     inward flux of O III] 1666
totl  1665     total of sum of both O III] components	#81
al 2  1671     total Al II 1670.8; level 2 line
s  3  1720     total S III 1720
totl  1750     total N III] 1750 (all components; not computed seperately)
#inwd  1750     inward flux of N III]
fe 2  1786     total Fe II 1787 (probably selectively excited)
si 2  1814     total Si II 1814 (1808.0 + 1816.9 + 1817.5)
al 3  1855     total Al III 1855
al 3  1863     total Al III 1863
totl  1860     total sum of both Al III components
#inwd  1860     inward flux of sum of both Al III components
totl  1888     total of sum of Si III] 1892 + [Si III]	#92
Si 3  1883     the most forbidden of the doublet
#inwd  1892     inward flux of Si III] 1892
totl  1909     total of sum of C III] 1908.73 + [C III]	#95
#inwd  1910     inward flux of C III] 1908.73
n  2  2141     total sum of N II] 2139.01, 2142.77
o  3  2321     single line from 5-level atom
totl  2326     total C II] 2324.69 + 2328.12
totl  2335     total Si II] 2335
totl  2665     total of sum of Al II] 2669 + [Al II] 2660
al 2  2660     emission from most forbidden line of multiplet
mg 2  2796     total Mg II 2796 of the doublet
mg 2  2803     total Mg II 2803 of the doublet
totl  2798     total of sum of both Mg II components	#105
inwd  2798     inward flux of sum of both Mg II components
#

